<!DOCTYPE html>
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Wedding Hoàng Thiện - Lê Phin</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Đám cưới Thiện Phin" />
	<meta name="keywords" content="Đám cưới Thiện Phin" />
	<meta name="author" content="cao hoang thien" />
  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content="http://thienphin.online/images/1.jpg"/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="http://thienphin.online/images/1.jpg" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />
	<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Pogo Slider CSS -->
    <link rel="stylesheet" href="css/pogo-slider.min.css">
	<!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css">    
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Grenze:ital@1&family=Playfair+Display:ital,wght@1,900&family=Sonsie+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Grenze:ital@1&family=Meie+Script&family=Playfair+Display:ital,wght@1,900&family=Sonsie+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Grenze:ital@1&family=Karantina&family=Meie+Script&family=Playfair+Display:ital,wght@1,900&family=Sonsie+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Crete+Round:ital@1&family=Grenze:ital@1&family=Karantina&family=Meie+Script&family=Playfair+Display:ital,wght@1,900&family=Sonsie+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Crete+Round:ital@1&family=Grenze:ital@1&family=Karantina&family=Meie+Script&family=Parisienne&family=Playfair+Display:ital,wght@1,900&family=Sonsie+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Crete+Round:ital@1&family=Grenze:ital@1&family=Karantina&family=Meie+Script&family=Parisienne&family=Patua+One&family=Playfair+Display:ital,wght@1,900&family=Sonsie+One&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Anton&family=Grenze+Gotisch:wght@700&family=Lobster&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Anton&family=Bungee+Inline&family=Grenze+Gotisch:wght@700&family=Lobster&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Anton&family=Bungee+Inline&family=Grenze+Gotisch:wght@700&family=Lobster&family=Pattaya&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Anton&family=Bungee+Inline&family=Charm:wght@700&family=Grenze+Gotisch:wght@700&family=Lobster&family=Pattaya&display=swap" rel="stylesheet">
	<script src="js/modernizr-2.6.2.min.js"></script>
	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	<div>
	<header id="fh5co-header" class="fh5co-cover" role="banner" style="background-image:url(images/img_bg_2.jpg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t">
						<div class="display-tc animate-box" data-animate-effect="fadeIn">
							<h1>Happy Wedding</h1>
							<div class="simply-countdown simply-countdown-one"></div>
							<p><a href="#" class="btn btn-default btn-sm"><b>Save the date</b></a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div id="fh5co-event" class="fh5co-bg" style="background-image:url(images/img_bg_3.jpg);">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<h2 style="font-family: 'Grenze Gotisch', cursive;">LỄ THÀNH HÔN</h2>
				</div>
			</div>
			<div class="row">
				<div class="display-t">
					<div class="display-tc">
						<div class="col-md-10 col-md-offset-1">
							<div class="col-md-6 col-sm-6 text-center">
								<div class="event-wrap animate-box">
									<h3 style="font-family: 'Bungee Inline', cursive;">Thời gian</h3>
									<div class="event-col">
										<i class="icon-clock"></i>
										<span><b>10:30 AM</b></span>
									</div>
									<div class="event-col">
										<i class="icon-calendar"></i>
										<p style="font-family: 'Charm', cursive; font-size: 16px;"><b>Thứ bảy, ngày 01, tháng 05, năm 2021</b></p>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-sm-6 text-center">
								<div class="event-wrap animate-box">
									<h3 style="font-family: 'Bungee Inline', cursive;">Địa điểm</h3>
									<div class="event-col">
										<i class="icon-home"></i>
										<span><b>Tư gia nam</b></span>
									</div>
									<div class="event-col">
										<i class="icon-location"></i>
										<p style="font-family: 'Charm', cursive; font-size: 16px;"><b>Tổ 4, thôn 6, Bình Dương, Thăng Bình, Quảng Nam</b></p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3838.815242023696!2d108.40593151535936!3d15.813693150434421!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31420b67c24ce745%3A0x751498587374972d!2zVGhp4buHbiB3ZWRkaW5n!5e0!3m2!1svi!2s!4v1618970627792!5m2!1svi!2s" width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

	<div id="fh5co-couple">
		<div class="container">
			<div class="couple-wrap animate-box">
				<div class="couple-half">
					<div class="groom">
						<img src="images/groom.jpg" alt="groom" class="img-responsive">
					</div>
					<div class="desc-groom">
						<h3 style="font-family: 'Pattaya', sans-serif;">Lê Thị Phin</h3>
						<p style="font-family: 'Charm', cursive; font-size: 16px;">Đủ nắng hoa sẽ nở. <br>Đủ gió chong chóng sẽ quay.<br>Đủ yêu thương hạnh phúc sẽ đong đầy.</p>
					</div>
				</div>
				<p class="heart text-center"><i class="icon-heart2"></i></p>
				<div class="couple-half">
					<div class="bride">
						<img src="images/bride.jpg" alt="bride" class="img-responsive">
					</div>
					<div class="desc-bride">
						<h3 style="font-family: 'Pattaya', sans-serif;">Cao Hoàng Thiện</h3>
						<p style="font-family: 'Charm', cursive; font-size: 16px;">Đúng người. <br>Đúng thời điểm. <br>Chốt đơn.</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="albums">
		<div class="row text-center">
			<div class="col-md-3 text-center">
				<div class="magnific-img">
					<a class="image-popup-vertical-fit text-center" href="images/1.jpg"><img class="img-thumbnail" src="images/1.jpg" /></a>
				</div>
			</div>
			<div class="col-md-3">
				<div class="magnific-img">
					<a class="image-popup-vertical-fit" href="images/2.jpg"><img class="img-thumbnail" src="images/2.jpg" /></a>
				</div>
			</div>
			<div class="col-md-3">
				<div class="magnific-img">
					<a class="image-popup-vertical-fit" href="images/3.jpg"><img class="img-thumbnail" src="images/3.jpg" /></a>
				</div>
			</div>
			<div class="col-md-3">
				<div class="magnific-img">
					<a class="image-popup-vertical-fit" href="images/4.jpg"><img class="img-thumbnail" src="images/4.jpg" /></a>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-3">
				<div class="magnific-img">
					<a class="image-popup-vertical-fit" href="images/5.jpg"><img class="img-thumbnail" src="images/5.jpg" /></a>
				</div>
			</div>
			<div class="col-md-3">
				<div class="magnific-img">
					<a class="image-popup-vertical-fit" href="images/6.jpg"><img class="img-thumbnail" src="images/6.jpg" /></a>
				</div>
			</div>
			<div class="col-md-3">
				<div class="magnific-img">
					<a class="image-popup-vertical-fit" href="images/7.jpg"><img class="img-thumbnail" src="images/7.jpg" /></a>
				</div>
			</div>
			<div class="col-md-3">
				<div class="magnific-img">
					<a class="image-popup-vertical-fit" href="images/8.jpg"><img class="img-thumbnail" src="images/8.jpg" /></a>
				</div>
			</div>
		</div>
	</div>
	</div>
	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- // <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.js"></script> -->
	<script src="js/simplyCountdown.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>
	<script src="js/popper.min.js"></script>
    <!-- ALL PLUGINS -->
	<script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.pogo-slider.min.js"></script> 
	<script src="js/slider-index.js"></script>
	<script src="js/smoothscroll.js"></script>
	<script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
    <script src="js/custom.js"></script>

	<script>
    // default example
    simplyCountdown('.simply-countdown-one', {
        year: 2021,
        month: 5,
        day: 1,
        hours: 17,
    	minutes: 30,
        seconds: 0,
    });

    $(document).ready(function(){
		$('.image-popup-vertical-fit').magnificPopup({
			type: 'image',
		  mainClass: 'mfp-with-zoom', 
		  gallery:{
					enabled:true
				},

		  zoom: {
		    enabled: true, 

		    duration: 300, // duration of the effect, in milliseconds
		    easing: 'ease-in-out', // CSS transition easing function

		    opener: function(openerElement) {

		      return openerElement.is('img') ? openerElement : openerElement.find('img');
		  }
		}
	});

});
</script>

	</body>
</html>

